{
	"name": "辅助发货易打单",
	"version": "1.0.0",
	"description": "辅助手机壳厂家打印发货易的快递单",

	"manifest_version": 2,
	"background": {
		"scripts": ["background.js"]
	},
	"browser_action": {
		"default_popup": "popup.html",
		"default_icon": "icon.png",
		"default_title": "辅助发货易打单"
	},
	"icons": {
		"128": "icon.png"
	},

	"web_accessible_resources": ["icon.png"],

	"content_scripts": [
		{
			"matches": [
				"*://*.fahuoyi.com/*",
				"*://diy.quyinmao.com/*",
				"http://localhost:8080/*"
			],
			"js": ["content.js"],
			"run_at": "document_idle"
		}
	],

	"permissions": [
		"background",
		"storage",
		"contextMenus",
		"tabs",
		"cookies",
		"webRequest",
		"management",
		"activeTab",
		"history",
		"notifications",
		"webRequestBlocking",
		"http://*/*",
		"https://*/*",
		"downloads"
	]
}
